<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="slideshow-container">

    <div class="Slides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/01.jpg" style="width:100%">
    <div class="text">Caption Text</div>
    </div>

    <div class="Slides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/02.jpg" style="width:100%">
    <div class="text">Caption Two</div>
    </div>

    <div class="Slides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/03.jpg" style="width:100%">
    <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="dots">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

</div>
<br>

<script src="script/carousel.js"></script>
</body>
</html>